thunder-tests/thunderActivity.json (before)
[
  {
    "_id": "f13df85d-89cc-4042-a90c-5bc6600db936",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/",
    "url": "localhost:8001/c/",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-16T22:00:02.367Z",
    "modified": "2023-04-17T20:35:04.574Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n\"first\": \"John\",\n\"last\": \"Doe\",\n\"phone1\": 7013931142,\n\"card\": 1234123412341234,\n\"cvv\": \"123\",\n\"expiration\": \"2022-05-22\",\n\"street\": \"123 blah road\",\n\"city\": \"Boston\",\n\"state\": \"MA\",\n\"zip_code\": 12345\n}",
      "form": []
    },
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      }
    ]
  },
  {
    "_id": "5f57f699-51c4-4350-900c-e209e43cd167",
    "colId": "history",
    "containerId": "",
    "name": "m/get_customers",
    "url": "localhost:8001/m/customers",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T19:45:49.236Z",
    "modified": "2023-04-17T19:47:20.145Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json[0].customer_id",
        "action": "equal",
        "value": "1"
      }
    ]
  },
  {
    "_id": "c9f4bc4d-f566-4de0-9c37-b355278c9a08",
    "colId": "history",
    "containerId": "",
    "name": "m/get_orders_for_location",
    "url": "localhost:8001/m/orders/location/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T19:55:50.950Z",
    "modified": "2023-04-17T19:56:38.107Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json[0].order_id",
        "action": "equal",
        "value": "2"
      }
    ]
  },
  {
    "_id": "eade401d-8561-42dc-92fc-5af81a019ed7",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/m/orders/employee/1",
    "url": "localhost:8001/m/orders/employee/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T19:57:18.343Z",
    "modified": "2023-04-17T19:58:13.501Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json[0].order_id",
        "action": "equal",
        "value": "6"
      }
    ]
  },
  {
    "_id": "734e64d4-2d54-4a28-a488-111389808a1a",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/m/items",
    "url": "localhost:8001/m/items",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-17T20:18:21.634Z",
    "modified": "2023-04-17T20:21:45.049Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"item_name\": \"Water Bottle\",\n  \"item_price\": 1.99,\n  \"ingredients\": \"Spring Water\",\n  \"availability\": true\n}",
      "form": []
    },
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "201"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json.message",
        "action": "equal",
        "value": "Item added"
      }
    ]
  },
  {
    "_id": "4fc5f57f-1ab7-4fa9-8d21-c9750a8baacb",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/orders",
    "url": "localhost:8001/c/orders",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-17T20:44:10.114Z",
    "modified": "2023-04-17T20:44:10.114Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "5fc588f1-bf8d-43e2-9452-6a0e0c39b7c9",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/orders/1",
    "url": "localhost:8001/c/orders/1",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-17T20:48:52.300Z",
    "modified": "2023-04-17T21:06:19.654Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"items\": [\n    {\n      \"id\": \"1\",\n      \"qty\": \"2\"\n    }\n  ],\n  \"employee_id\": \"1\",\n  \"location_id\": \"3\",\n  \"restrictions\": \"no nuts\"\n}\n",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "8b380d33-3a58-43f1-896d-d8c652b70137",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/feedback/1",
    "url": "localhost:8001/c/feedback/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T21:32:12.675Z",
    "modified": "2023-04-17T21:32:12.675Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"comments\": \"this place sucks!\",\n  \"rating\": 7\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "3584c505-ec58-4d6a-875a-7967fefbc75a",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/feedback/1",
    "url": "localhost:8001/c/feedback/1",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-17T21:34:45.140Z",
    "modified": "2023-04-17T21:34:58.622Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"comments\": \"this place sucks!\",\n  \"rating\": 1\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "1f6138c1-7357-4b53-9c63-456053ef0345",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/reservations/1",
    "url": "localhost:8001/c/reservations/1",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-17T21:55:07.067Z",
    "modified": "2023-04-17T22:08:49.211Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"datetime\": \"2023-05-28 00::00\",\n  \"party_size\": 5,\n  \"location_id\": 1\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "978c225b-7d18-43f5-8eb1-a3425201a821",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/orders/29",
    "url": "localhost:8001/c/orders/29",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T22:18:55.908Z",
    "modified": "2023-04-17T22:18:55.908Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "afb59e68-ad80-4da7-ba1d-2fbfb8fb1f84",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/items",
    "url": "localhost:8001/c/items",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T22:36:58.948Z",
    "modified": "2023-04-17T22:36:58.948Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "0e49459a-a5a2-4334-95f2-788d34380758",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/locations/1",
    "url": "localhost:8001/c/locations/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T22:42:10.167Z",
    "modified": "2023-04-17T22:42:10.167Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "643f126e-b0d2-462f-8b96-2f0b0ccb5b0f",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/m/items/1",
    "url": "localhost:8001/m/items/1",
    "method": "PUT",
    "sortNum": 0,
    "created": "2023-04-17T23:16:33.510Z",
    "modified": "2023-04-17T23:17:34.504Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"item_name\": \"Water Bottle\",\n  \"item_price\": 1.99,\n  \"ingredients\": \"Spring Water\",\n  \"availability\": true\n}",
      "form": []
    },
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json.message",
        "action": "equal",
        "value": "Item updated"
      }
    ]
  },
  {
    "_id": "bf66e879-b10a-499e-8503-3fea60bb7984",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/1",
    "url": "localhost:8001/c/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T23:19:14.538Z",
    "modified": "2023-04-17T23:19:56.371Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json[0].customer_id",
        "action": "equal",
        "value": "1"
      }
    ]
  },
  {
    "_id": "c9c03e4f-dd49-4c58-b457-90094842ff0d",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/1",
    "url": "localhost:8001/c/1",
    "method": "PUT",
    "sortNum": 0,
    "created": "2023-04-17T23:20:18.615Z",
    "modified": "2023-04-17T23:40:53.168Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"city\": \"Worcester\",\n    \"customer_id\": 1,\n    \"first_name\": \"Merrill\",\n    \"last_name\": \"Scranny\",\n    \"phone1\": \"508-881-9511\",\n    \"phone2\": \"302-856-0629\",\n    \"state\": \"MA\",\n    \"street\": \"085 Carpenter Plaza\",\n    \"zip_code\": 16543,\n    \"card\": 374288419978480,\n    \"cvv\": 213,\n    \"expiration\": \"2023-01-23\"\n  }",
      "form": []
    },
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      }
    ]
  },
  {
    "_id": "10411229-8921-4d36-9ae5-dfb041e7160a",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/m/items/1/orders",
    "url": "localhost:8001/m/items/1/orders",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-19T17:20:26.393Z",
    "modified": "2023-04-19T17:21:26.956Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json[0]['SUM(item_quantity)']",
        "action": "equal",
        "value": "7"
      }
    ]
  }
]

thunder-tests/thunderActivity.json (after)
[
  {
    "_id": "f13df85d-89cc-4042-a90c-5bc6600db936",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/",
    "url": "localhost:8001/c/",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-16T22:00:02.367Z",
    "modified": "2023-04-17T20:35:04.574Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n\"first\": \"John\",\n\"last\": \"Doe\",\n\"phone1\": 7013931142,\n\"card\": 1234123412341234,\n\"cvv\": \"123\",\n\"expiration\": \"2022-05-22\",\n\"street\": \"123 blah road\",\n\"city\": \"Boston\",\n\"state\": \"MA\",\n\"zip_code\": 12345\n}",
      "form": []
    },
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      }
    ]
  },
  {
    "_id": "5f57f699-51c4-4350-900c-e209e43cd167",
    "colId": "history",
    "containerId": "",
    "name": "m/get_customers",
    "url": "localhost:8001/m/customers",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T19:45:49.236Z",
    "modified": "2023-04-17T19:47:20.145Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json[0].customer_id",
        "action": "equal",
        "value": "1"
      }
    ]
  },
  {
    "_id": "c9f4bc4d-f566-4de0-9c37-b355278c9a08",
    "colId": "history",
    "containerId": "",
    "name": "m/get_orders_for_location",
    "url": "localhost:8001/m/orders/location/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T19:55:50.950Z",
    "modified": "2023-04-17T19:56:38.107Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json[0].order_id",
        "action": "equal",
        "value": "2"
      }
    ]
  },
  {
    "_id": "eade401d-8561-42dc-92fc-5af81a019ed7",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/m/orders/employee/1",
    "url": "localhost:8001/m/orders/employee/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T19:57:18.343Z",
    "modified": "2023-04-17T19:58:13.501Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json[0].order_id",
        "action": "equal",
        "value": "6"
      }
    ]
  },
  {
    "_id": "734e64d4-2d54-4a28-a488-111389808a1a",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/m/items",
    "url": "localhost:8001/m/items",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-17T20:18:21.634Z",
    "modified": "2023-04-17T20:21:45.049Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"item_name\": \"Water Bottle\",\n  \"item_price\": 1.99,\n  \"ingredients\": \"Spring Water\",\n  \"availability\": true\n}",
      "form": []
    },
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "201"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json.message",
        "action": "equal",
        "value": "Item added"
      }
    ]
  },
  {
    "_id": "4fc5f57f-1ab7-4fa9-8d21-c9750a8baacb",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/orders",
    "url": "localhost:8001/c/orders",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-17T20:44:10.114Z",
    "modified": "2023-04-17T20:44:10.114Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "5fc588f1-bf8d-43e2-9452-6a0e0c39b7c9",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/orders/1",
    "url": "localhost:8001/c/orders/1",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-17T20:48:52.300Z",
    "modified": "2023-04-17T21:06:19.654Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"items\": [\n    {\n      \"id\": \"1\",\n      \"qty\": \"2\"\n    }\n  ],\n  \"employee_id\": \"1\",\n  \"location_id\": \"3\",\n  \"restrictions\": \"no nuts\"\n}\n",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "8b380d33-3a58-43f1-896d-d8c652b70137",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/feedback/1",
    "url": "localhost:8001/c/feedback/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T21:32:12.675Z",
    "modified": "2023-04-17T21:32:12.675Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"comments\": \"this place sucks!\",\n  \"rating\": 7\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "3584c505-ec58-4d6a-875a-7967fefbc75a",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/feedback/1",
    "url": "localhost:8001/c/feedback/1",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-17T21:34:45.140Z",
    "modified": "2023-04-17T21:34:58.622Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"comments\": \"this place sucks!\",\n  \"rating\": 1\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "1f6138c1-7357-4b53-9c63-456053ef0345",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/reservations/1",
    "url": "localhost:8001/c/reservations/1",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-17T21:55:07.067Z",
    "modified": "2023-04-17T22:08:49.211Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"datetime\": \"2023-05-28 00::00\",\n  \"party_size\": 5,\n  \"location_id\": 1\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "978c225b-7d18-43f5-8eb1-a3425201a821",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/orders/29",
    "url": "localhost:8001/c/orders/29",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T22:18:55.908Z",
    "modified": "2023-04-17T22:18:55.908Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "afb59e68-ad80-4da7-ba1d-2fbfb8fb1f84",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/items",
    "url": "localhost:8001/c/items",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T22:36:58.948Z",
    "modified": "2023-04-17T22:36:58.948Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "0e49459a-a5a2-4334-95f2-788d34380758",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/locations/1",
    "url": "localhost:8001/c/locations/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T22:42:10.167Z",
    "modified": "2023-04-17T22:42:10.167Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "643f126e-b0d2-462f-8b96-2f0b0ccb5b0f",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/m/items/1",
    "url": "localhost:8001/m/items/1",
    "method": "PUT",
    "sortNum": 0,
    "created": "2023-04-17T23:16:33.510Z",
    "modified": "2023-04-17T23:17:34.504Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"item_name\": \"Water Bottle\",\n  \"item_price\": 1.99,\n  \"ingredients\": \"Spring Water\",\n  \"availability\": true\n}",
      "form": []
    },
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json.message",
        "action": "equal",
        "value": "Item updated"
      }
    ]
  },
  {
    "_id": "bf66e879-b10a-499e-8503-3fea60bb7984",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/1",
    "url": "localhost:8001/c/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-17T23:19:14.538Z",
    "modified": "2023-04-17T23:19:56.371Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json[0].customer_id",
        "action": "equal",
        "value": "1"
      }
    ]
  },
  {
    "_id": "c9c03e4f-dd49-4c58-b457-90094842ff0d",
    "colId": "history",
    "containerId": "",
    "name": "localhost:8001/c/1",
    "url": "localhost:8001/c/1",
    "method": "PUT",
    "sortNum": 0,
    "created": "2023-04-17T23:20:18.615Z",
    "modified": "2023-04-17T23:40:53.168Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"city\": \"Worcester\",\n    \"customer_id\": 1,\n    \"first_name\": \"Merrill\",\n    \"last_name\": \"Scranny\",\n    \"phone1\": \"508-881-9511\",\n    \"phone2\": \"302-856-0629\",\n    \"state\": \"MA\",\n    \"street\": \"085 Carpenter Plaza\",\n    \"zip_code\": 16543,\n    \"card\": 374288419978480,\n    \"cvv\": 213,\n    \"expiration\": \"2023-01-23\"\n  }",
      "form": []
    },
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      }
    ]
  },
  {
    "_id": "10411229-8921-4d36-9ae5-dfb041e7160a",
    "colId": "history",
    "containerId": "",
    "name": "orders by item",
    "url": "localhost:8001/m/items/orders",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-19T17:20:26.393Z",
    "modified": "2023-04-19T17:44:11.032Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-code",
        "custom": "",
        "action": "equal",
        "value": "200"
      },
      {
        "type": "res-time",
        "custom": "",
        "action": "<",
        "value": "500"
      },
      {
        "type": "Content-Type",
        "custom": "",
        "action": "contains",
        "value": "application/json"
      },
      {
        "type": "json-query",
        "custom": "json[0].quantity",
        "action": "equal",
        "value": "7"
      }
    ]
  }
]

thunder-tests/thunderActivity.json (diff)
@@ -442,12 +442,12 @@
     "_id": "10411229-8921-4d36-9ae5-dfb041e7160a",
     "colId": "history",
     "containerId": "",
-    "name": "localhost:8001/m/items/1/orders",
-    "url": "localhost:8001/m/items/1/orders",
+    "name": "orders by item",
+    "url": "localhost:8001/m/items/orders",
     "method": "GET",
     "sortNum": 0,
     "created": "2023-04-19T17:20:26.393Z",
-    "modified": "2023-04-19T17:21:26.956Z",
+    "modified": "2023-04-19T17:44:11.032Z",
     "headers": [],
     "params": [],
     "tests": [
@@ -471,7 +471,7 @@
       },
       {
         "type": "json-query",
-        "custom": "json[0]['SUM(item_quantity)']",
+        "custom": "json[0].quantity",
         "action": "equal",
         "value": "7"
       }
