thunder-tests/thunderCollection.json (before)
[
  {
    "_id": "cd143d75-fd2b-4039-a514-cd7a5005de02",
    "colName": "Customer Tests",
    "created": "2023-03-29T12:08:58.256Z",
    "sortNum": 10000,
    "folders": [
      {
        "_id": "fcf082ff-df23-496d-98a0-6eb01a715936",
        "name": "register new customer",
        "containerId": "",
        "created": "2023-04-17T22:56:42.213Z",
        "sortNum": 10000
      },
      {
        "_id": "4041db7e-0c17-42d6-b40e-1d41f2b4370e",
        "name": "leave feedback",
        "containerId": "",
        "created": "2023-04-17T22:56:55.138Z",
        "sortNum": 20000
      },
      {
        "_id": "bb479ade-2a64-4dd1-9706-d17235861871",
        "name": "make reservation",
        "containerId": "",
        "created": "2023-04-17T22:57:05.035Z",
        "sortNum": 30000
      },
      {
        "_id": "9ef59c47-6673-41cb-b53b-01d4c5b049b1",
        "name": "see location info",
        "containerId": "",
        "created": "2023-04-17T22:57:14.929Z",
        "sortNum": 40000
      },
      {
        "_id": "1a94b2fa-3b45-4624-8323-b9daa50d24dc",
        "name": "get avail items",
        "containerId": "",
        "created": "2023-04-17T22:57:25.825Z",
        "sortNum": 50000
      },
      {
        "_id": "cb8e7306-d9f7-4e66-b90a-031448408a8a",
        "name": "get order history",
        "containerId": "",
        "created": "2023-04-18T01:07:52.811Z",
        "sortNum": 60000
      },
      {
        "_id": "fbdbcda8-327c-4a03-b9eb-ff04f2e2097c",
        "name": "place order",
        "containerId": "",
        "created": "2023-04-18T01:08:10.738Z",
        "sortNum": 70000
      },
      {
        "_id": "78fef921-6168-4be1-99c0-924c398c2560",
        "name": "delete order",
        "containerId": "",
        "created": "2023-04-18T02:59:44.319Z",
        "sortNum": 80000
      }
    ]
  },
  {
    "_id": "f55ac8d7-4239-4d5b-8413-974e738e043c",
    "colName": "Manager Tests",
    "created": "2023-04-17T21:44:16.796Z",
    "sortNum": 20000,
    "folders": [
      {
        "_id": "01829dc8-3501-4e8a-a3c1-3b6de8d96427",
        "name": "Revenue",
        "containerId": "",
        "created": "2023-04-17T21:44:24.850Z",
        "sortNum": 10000
      },
      {
        "_id": "e47a3fc7-3e59-4751-a026-b44c86eac048",
        "name": "Employee",
        "containerId": "",
        "created": "2023-04-17T21:47:00.043Z",
        "sortNum": 20000
      },
      {
        "_id": "489a14ec-a32e-4363-a108-5c8cdf64a94f",
        "name": "Schedule",
        "containerId": "",
        "created": "2023-04-17T22:21:53.432Z",
        "sortNum": 40000
      }
    ]
  }
]

thunder-tests/thunderCollection.json (after)
[
  {
    "_id": "cd143d75-fd2b-4039-a514-cd7a5005de02",
    "colName": "Customer Tests",
    "created": "2023-03-29T12:08:58.256Z",
    "sortNum": 10000,
    "folders": [
      {
        "_id": "fcf082ff-df23-496d-98a0-6eb01a715936",
        "name": "register new customer",
        "containerId": "",
        "created": "2023-04-17T22:56:42.213Z",
        "sortNum": 10000
      },
      {
        "_id": "4041db7e-0c17-42d6-b40e-1d41f2b4370e",
        "name": "leave feedback",
        "containerId": "",
        "created": "2023-04-17T22:56:55.138Z",
        "sortNum": 20000
      },
      {
        "_id": "bb479ade-2a64-4dd1-9706-d17235861871",
        "name": "make reservation",
        "containerId": "",
        "created": "2023-04-17T22:57:05.035Z",
        "sortNum": 30000
      },
      {
        "_id": "9ef59c47-6673-41cb-b53b-01d4c5b049b1",
        "name": "see location info",
        "containerId": "",
        "created": "2023-04-17T22:57:14.929Z",
        "sortNum": 40000
      },
      {
        "_id": "1a94b2fa-3b45-4624-8323-b9daa50d24dc",
        "name": "get avail items",
        "containerId": "",
        "created": "2023-04-17T22:57:25.825Z",
        "sortNum": 50000
      },
      {
        "_id": "cb8e7306-d9f7-4e66-b90a-031448408a8a",
        "name": "get order history",
        "containerId": "",
        "created": "2023-04-18T01:07:52.811Z",
        "sortNum": 60000
      },
      {
        "_id": "fbdbcda8-327c-4a03-b9eb-ff04f2e2097c",
        "name": "place order",
        "containerId": "",
        "created": "2023-04-18T01:08:10.738Z",
        "sortNum": 70000
      },
      {
        "_id": "78fef921-6168-4be1-99c0-924c398c2560",
        "name": "delete order",
        "containerId": "",
        "created": "2023-04-18T02:59:44.319Z",
        "sortNum": 80000
      },
      {
        "_id": "8e317a3f-5282-42b2-95fd-3733df2724a7",
        "name": "get locations",
        "containerId": "",
        "created": "2023-04-18T20:07:02.702Z",
        "sortNum": 90000
      }
    ]
  },
  {
    "_id": "f55ac8d7-4239-4d5b-8413-974e738e043c",
    "colName": "Manager Tests",
    "created": "2023-04-17T21:44:16.796Z",
    "sortNum": 20000,
    "folders": [
      {
        "_id": "01829dc8-3501-4e8a-a3c1-3b6de8d96427",
        "name": "Revenue",
        "containerId": "",
        "created": "2023-04-17T21:44:24.850Z",
        "sortNum": 10000
      },
      {
        "_id": "e47a3fc7-3e59-4751-a026-b44c86eac048",
        "name": "Employee",
        "containerId": "",
        "created": "2023-04-17T21:47:00.043Z",
        "sortNum": 20000
      },
      {
        "_id": "489a14ec-a32e-4363-a108-5c8cdf64a94f",
        "name": "Schedule",
        "containerId": "",
        "created": "2023-04-17T22:21:53.432Z",
        "sortNum": 40000
      }
    ]
  }
]

thunder-tests/thunderCollection.json (diff)
@@ -60,6 +60,13 @@
         "containerId": "",
         "created": "2023-04-18T02:59:44.319Z",
         "sortNum": 80000
+      },
+      {
+        "_id": "8e317a3f-5282-42b2-95fd-3733df2724a7",
+        "name": "get locations",
+        "containerId": "",
+        "created": "2023-04-18T20:07:02.702Z",
+        "sortNum": 90000
       }
     ]
   },
